{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable,possible
   fun:malloc
   fun:*
   obj:*/libncurses.so*
}
{
   ncurses_libtinfo
   Memcheck:Leak
   match-leak-kinds: reachable,possible
   fun:malloc
   fun:*
   obj:*/libtinfo.so*
}
{
   ncurses_calloc
   Memcheck:Leak
   match-leak-kinds: reachable,possible
   fun:calloc
   fun:*
   obj:*/libncurses.so*
}
{
   ncurses_calloc_tinfo
   Memcheck:Leak
   match-leak-kinds: reachable,possible
   fun:calloc
   fun:*
   obj:*/libtinfo.so*
}
{
   ncurses_realloc
   Memcheck:Leak
   match-leak-kinds: reachable,possible
   fun:realloc
   fun:*
   obj:*/libncurses.so*
}
{
   ncurses_realloc_tinfo
   Memcheck:Leak
   match-leak-kinds: reachable,possible
   fun:realloc
   fun:*
   obj:*/libtinfo.so*
}
