{
   ncurses_malloc_libncurses
   Memcheck:Leak
   match-leak-kinds: reachable,possible
   fun:malloc
   obj:*/libncurses.so*
}
{
   ncurses_malloc_libtinfo
   Memcheck:Leak
   match-leak-kinds: reachable,possible
   fun:malloc
   obj:*/libtinfo.so*
}
{
   ncurses_calloc_libncurses
   Memcheck:Leak
   match-leak-kinds: reachable,possible
   fun:calloc
   obj:*/libncurses.so*
}
{
   ncurses_calloc_libtinfo
   Memcheck:Leak
   match-leak-kinds: reachable,possible
   fun:calloc
   obj:*/libtinfo.so*
}
{
   ncurses_realloc_libncurses
   Memcheck:Leak
   match-leak-kinds: reachable,possible
   fun:realloc
   obj:*/libncurses.so*
}
{
   ncurses_realloc_libtinfo
   Memcheck:Leak
   match-leak-kinds: reachable,possible
   fun:realloc
   obj:*/libtinfo.so*
}
{
   ncurses_strdup
   Memcheck:Leak
   match-leak-kinds: reachable,possible
   fun:malloc
   fun:strdup
   obj:*/libtinfo.so*
}
